@import "../components/variables";

// start hero section
.hero_section {
  height: calc(100vh - 52px);

  .container {
    height: 100%;
  }

  .line {
    align-items: center;
    height: 100%;

    .text {
      .subtitle {
        font-size: 18px;
        color: $primary-color;
      }

      .title {
        font-size: 70px;
        font-weight: 700;
      }

      .desc {
        font-size: 17px;
        line-height: 1.8;
        color: gray;
      }

      .btns {
        a,
        button {
          padding: 8px 30px;
        }
      }
    }

    .image {
      text-align: center;

      img {
        width: 90%;
      }
    }
  }
}

@media (max-width: 768px) {
  .hero_section {
    .line {
      justify-content: center;
      .text {
        text-align: center;

        .subtitle {
          font-size: 15px;
        }

        .title {
          font-size: 35px;
        }

        .desc {
          font-size: 14px;
          line-height: 1.5;
        }

        .btns {
          justify-content: center;

          a,
          button {
            padding: 4px 15px;
          }
        }
      }
    }
  }
}
// end hero section

// start about_section
.about_section {
  .line {
    .text {
      .subtitle {
        font-size: 18px;
        color: $primary-color;
      }

      .title {
        font-weight: 700;
      }

      .desc {
        line-height: 1.6;
        color: rgb(104, 104, 104);
      }

      .features {
        .feature {
          display: flex;
          align-items: center;
          gap: 15px;

          &:not(:last-child) {
            margin-bottom: 20px;
          }

          .icon {
            width: 55px;
            min-width: 55px;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $primary-color;
            color: white;
            border-radius: 50%;

            i {
              font-size: 25px;
            }
          }

          .info {
            h5 {
              margin-bottom: 0;
              font-size: 22px;
            }

            p {
              margin-bottom: 0;
              font-size: 15px;
              color: gray;
            }
          }
        }
      }
    }

    .image {
      text-align: center;
      img {
        width: 90%;
      }
    }
  }
}

@media (max-width: 678px) {
  .about_section {
    .line {
      .text {
        text-align: center;

        .subtitle {
          font-size: 15px;
        }

        .title {
          font-size: 23px;
        }

        .desc {
          font-size: 14px;
        }

        .features {
          .feature {
            flex-direction: column;
            justify-content: center;

            .icon {
              width: 45px;
              min-width: 45px;
              height: 45px;
            }

            .info {
              h5 {
                font-size: 18px;
              }

              p {
                font-size: 13px;
              }
            }
          }
        }
      }
    }
  }
}
// end about_section

// start courses_section
.courses_section {
  background-color: #f6f9fb;
  .head {
    .title {
      font-weight: 700;
    }
  }

  .boxs {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;

    .box {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 20px 40px rgba(24, 44, 74, 0.05);

      .iamge {
        img {
          border-radius: 10px;
          width: 100%;
          height: 260px;
          object-fit: cover;
        }
      }

      .text {
        padding: 10px;

        .title_box {
          margin-bottom: 3px;
          font-size: 22px;
        }

        .desc {
          color: gray;
          margin-bottom: 0;
        }
      }

      .bottom_box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-top: 1px solid rgba(20, 3, 66, 0.07);

        .num_leasons {
          color: gray;
        }

        .price {
          font-size: 20px;
          margin-bottom: 0;
          color: $primary-color;
          font-weight: 600;
        }
      }
    }
  }

  .bottom {
    text-align: center;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .courses_section {
    .head {
      .title {
        font-size: 20px;
      }
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 15px;

      .box {
        .iamge {
          img {
            height: 230px;
          }
        }

        .text {
          .title_box {
            font-size: 20px;
          }

          .desc {
            font-size: 14px;
          }
        }
      }
    }
  }
}
// end courses_section
